ENV="dev"
prefix="tfdemo"
LOCATION="eastus"
TF_STATE_RG="infrabase"
TF_STORAGE_ACCOUNT_PREFIX="demotf"
TF_CONTAINER="tfstate"
agent_inbound_ports=["22", "80", "8080"]
agent_vm_size="Standard_B2s"
web_inbound_ports=["80"]
web_vm_size="Standard_B1s"
web_node_count=1
app_inbound_ports=["8080"]
app_vm_size="Standard_B1s"
app_node_count= 0
db_inbound_ports=["3306"]
db_vm_size="Standard_B1s"
db_node_count= 0
username="azadmin"
pubkeypath="/opt/lab/keys/id_az.pub"
destination_ssh_key_path="/home/azadmin/.ssh/authorized_keys"
application_port="80"
frontend_port="80"
tags={
    DeployMode="Terraform"
    Environment = "Development"
}
